# swagger-github-actions-repro

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Spec.json  bug-repro.sln
.config/: dotnet-tools.json
.github/actions/setup-dotnet/: action.yml
.github/workflows/: build-and-test-backend.yml
src/Common/Gateway/: Gateway.csproj
src/Common/Prebuild/: RestoreDotnetTools.csproj
src/Common/Props/: Common.props  Exe.props  Service.props
src/Common/Targets/: JsonSpec.targets
src/Gateway/: Program.cs
