<Project>
    <ItemGroup>
        <PackageVersion Include="AutoMapper" Version="14.0.0" />
        <PackageVersion Include="AWSSDK.S3" Version="3.7.412.2" />
        <PackageVersion Include="FirebaseAdmin" Version="3.3.0" />
        <PackageVersion Include="FluentValidation" Version="12.0.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="GitVersion.MsBuild" Version="6.4.0" />
        <PackageVersion Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageVersion Include="Grpc.AspNetCore.HealthChecks" Version="2.67.0" />
        <PackageVersion Include="Hangfire" Version="1.8.20" />
        <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
        <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.12" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"
            Version="1.12.0-beta.2" />
        <PackageVersion Include="RT.Comb.AspNetCore" Version="4.0.3" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.5" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
        <PackageVersion Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
</Project>