<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="$(SrcRoot)/Common/Props/Service.props" />
    <PropertyGroup>
        <Description>Example application to reproduce swagger CLI issue </Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" />
    </ItemGroup>

    <Import Project="$(SrcRoot)/Common/Targets/JsonSpec.targets" />

</Project>