<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="RestoreDotnetTools" BeforeTargets="Build">
    <Message Importance="High" Text="[RestoreDotnetTools] Starting dotnet tool restore..." />

    <!-- Run dotnet tool restore and capture output -->
    <Exec Command="dotnet tool restore -v diag"
      ContinueOnError="false"
      IgnoreExitCode="false"
      ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="RestoreDotnetToolsOutput" />
    </Exec>

    <!-- Log combined output -->
    <Message Importance="High" Text="[RestoreDotnetTools] Output: $(RestoreDotnetToolsOutput)" />

    <Message Importance="High"
      Text="[RestoreDotnetTools] Completed dotnet tool restore successfully." />
  </Target>

  <Target Name="Build" DependsOnTargets="RestoreDotnetTools" />
</Project>