<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="RestoreDotnetTools" BeforeTargets="Build">
    <Message Importance="High" Text="[RestoreDotnetTools] Starting dotnet tool restore..." />
    <Exec Command="dotnet tool restore"
          ContinueOnError="false"
          IgnoreExitCode="false" />
    <Message Importance="High" Text="[RestoreDotnetTools] Completed dotnet tool restore successfully." />
  </Target>

  <Target Name="Build" DependsOnTargets="RestoreDotnetTools" />
</Project>
